# product

./: product.sln
ProductProtoPortal/: AuthHelper.cs  ProductProtoPortal.csproj  Program.cs
ProductProtoPortal/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ProductProtoPortal/Controllers/: AdditionalCostController.cs  Analytic.cs  ApiAnswer.cs  DailySourceController.cs  ExcelReport.cs  HR.cs  Image.cs  InfoController.cs  Issues.cs  OTK.cs  OperatorController.cs  Posts.cs  Priority.cs  ProductionLinesController.cs  TechCard.cs  Transfer.cs  Users.cs  Works.cs
ProductProtoPortal/Properties/: launchSettings.json
ProtoLib/: Constants.cs  MailSingleton.cs  ProtoLib.csproj  StatisticService.cs
ProtoLib/Managers/: AdditionalCostManager.cs  AnalyticManager.cs  CrpManager.cs  DailySourceManager.cs  HrManager.cs  ImageLogic.cs  IssueManager.cs  MaconomyOrderMaxCountManager.cs  MaintenanceManager.cs  OTKManager.cs  OperatorManager.cs  PlanChecker.cs  PostManager.cs  PostStatisticManager.cs  PostWorkManager.cs  ReportManager.cs  SuggestOperatorWork.cs  TechCardManager.cs  TransferManager.cs  TransferPrinter.cs  UserManager.cs  WorkAnalytic.cs  WorkCleaner.cs  WorkCreateManager.cs  WorkManagerFacade.cs  WorkPriorityManager.cs  WorkRemover.cs  WorkStarter.cs  WorkStatusChanger.cs  WorkTemplateLoader.cs
ProtoLib/Migrations/: 20231011102023_init.Designer.cs  20231011102023_init.cs  20231011102246_init2.Designer.cs  20231011102246_init2.cs  20231011103451_init3.Designer.cs  20231011103451_init3.cs  20231011123840_init4.Designer.cs  20231011123840_init4.cs  20231013071116_roles.Designer.cs  20231013073904_rolesPost.Designer.cs  20231013073904_rolesPost.cs  20231013164624_workInfo.Designer.cs  20231013164624_workInfo.cs  20231015131721_postOrder.Designer.cs  20231015131721_postOrder.cs  20231018050638_issues.Designer.cs  20231018050638_issues.cs  20231018074730_issuesWork.cs  20231020135138_workReasons.cs  20231020142731_workMove.Designer.cs  20231020150055_workMoveNullAllow.cs  20231024062313_workLogChange.Designer.cs  20231024062313_workLogChange.cs  20231024063836_workLogChangeAnalitic.Designer.cs  20231024070644_postStatistic.cs  20231024070751_postStatisticTotal.Designer.cs  20231024172323_postStatRename.Designer.cs  20231024172323_postStatRename.cs  20231026051146_workIssueLog.Designer.cs  20231214083120_images.cs  20231214092105_imageSet.Designer.cs  20231228124032_removeImageSets.Designer.cs  20231228124032_removeImageSets.cs  20240118075340_sharedPost.Designer.cs  20240118075340_sharedPost.cs  20240125112652_mail64.cs  20240205163915_postTableName.Designer.cs  20240205163915_postTableName.cs  20240208065628_returnPostId.Designer.cs  20240208073435_returFromPostId.Designer.cs  (+60 more)
ProtoLib/Model/: AdditionalCost.cs  AdditionalCostTemplate.cs  BaseContext.cs  CostReportRecord.cs  DailySource.cs  ImageSet.cs  MaconomyMovementTransaction.cs  OTKCheck.cs  OTKOperation.cs  OTKTargetValue.cs  OperatorCountChangeRecord.cs  Post.cs  PostCreationKeys.cs  PostNotifyMessage.cs  PostStatistic.cs  ProductWorker.cs  ProductWorkerCalendarRecord.cs  ProductionLine.cs  ProductionPlan.cs  Role.cs  StoredImage.cs  TechCard.cs  TechCardLine.cs  TechCardPost.cs  Transfer.cs  TransferLine.cs  User.cs  Work.cs  WorkIssue.cs  WorkIssueLog.cs  WorkLog.cs  WorkPriority.cs  WorkWarning.cs
ProtoLib/Tests/: CleanWorkTest.cs  PrinterTest.cs  TechCardTests.cs  WorkRemove.cs  mactest.cs  reportTest.cs
ProtoLib2/: Constants.cs  ProtoLib2.csproj
ProtoLib2/Features/: AdditionalCostManager.cs  DailySourceManager.cs
ProtoLib2/Migrations/: 20231011102023_init.Designer.cs  20231011102023_init.cs  20231011102246_init2.Designer.cs  20231011102246_init2.cs  20231011103451_init3.Designer.cs  20231011103451_init3.cs  20231011123840_init4.Designer.cs  20231011123840_init4.cs  20231012083819_init5.Designer.cs  20231012083819_init5.cs  20231013071116_roles.cs  20231013144742_postDisable.Designer.cs  20231013144742_postDisable.cs  20231015143323_workCreatedStamp.Designer.cs  20231015143323_workCreatedStamp.cs  20231018045304_isues.Designer.cs  20231018045304_isues.cs  20231018074730_issuesWork.Designer.cs  20231020135138_workReasons.Designer.cs  20231020142731_workMove.cs  20231020150055_workMoveNullAllow.Designer.cs  20231024063836_workLogChangeAnalitic.cs  20231024070644_postStatistic.Designer.cs  20231024070751_postStatisticTotal.cs  20231026051146_workIssueLog.cs  20231214083120_images.Designer.cs  20231214092105_imageSet.cs  20231228123644_imageSetId.Designer.cs  20231228123644_imageSetId.cs  20240106124639_techcard.Designer.cs  20240106124639_techcard.cs  20240109100308_imageSetImages.Designer.cs  20240109100308_imageSetImages.cs  20240122144429_priority.Designer.cs  20240122144429_priority.cs  20240125112652_mail64.Designer.cs  20240205134709_returnBackIssue.Designer.cs  20240205134709_returnBackIssue.cs  20240208065628_returnPostId.cs  20240208073435_returFromPostId.cs  (+25 more)
ProtoLib2/Model/: AdditionalCost.cs  AdditionalCostTemplate.cs  BaseContext.cs  DailySource.cs  ImageSet.cs  MaconomyMovementTransaction.cs  Post.cs  PostCreationKeys.cs  PostNotifyMessage.cs  PostStatistic.cs  ProductionLine.cs  Role.cs  StoredImage.cs  TechCard.cs  TechCardLine.cs  TechCardPost.cs  Transfer.cs  TransferLine.cs  User.cs  Work.cs  WorkIssue.cs  WorkIssueLog.cs  WorkLog.cs  WorkPriority.cs
ProtoLib2/ReportAndAnal/: AnalyticManager.cs  ReportManager.cs
(+201 files in other folders)
